BPM DATA

The following BPM measurements were taken with an off-the-shelf nursing
pulse monitor with ~2 second resolution. More exact measurements will be taken
for validation once a medical-grade computerized pulse monitor is found.

A BPM vector for each video is included in bpm.mat.

indoor daylight + artificial, thumb, normal

68, 67, 67, 67, 67, 67, 67, 66, 67, 67, 67, 66, 68, 68, 69, 69, 69, 69, 69, 68,
68, 69, 68, 68, 68, 68, 69, 69, 69, 68, 69, 69, 67, 68, 68, 68, 68, 68, 68, 68,
68, 68, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 69, 69, 69, 69, 69

indoor daylight + artificial, thumb, high

99, 98, 98, 96, 96, 96, 96, 96, 96, 96, 96, 95, 95, 94, 94, 94, 94, 93, 93, 93,
94, 94, 94, 94, 92, 95, 96, 95, 95, 95, 95, 93, 92, 92, 92, 92, 91, 92, 91, 91,
89, 89, 88, 89, 84, 83, 84, 84, 84, 86, 86, 86, 85, 84, 84, 84, 84, 82, 82, 83

indoor daylight + artificial, still, normal

64, 66, 66, 65, 66, 66, 65, 65, 66, 66, 65, 68, 69, 71, 71, 71, 71, 70, 70, 70,
70, 70, 68, 68, 68, 68, 66, 67, 65, 65, 65, 64, 65, 66, 65, 64, 64, 64, 64, 63,
63, 63, 63, 64, 64, 64, 65, 65, 65, 66, 66, 66, 68, 68, 69, 70, 70, 70, 70, 70

indoor daylight + artificial + infrared on kinect, still, normal

to be collected

indoor artificial on camera, still, high

77-82 bpm (no specific measurements: bpm sensor too far to read)

outdoor daylight, still, high

78-81 bpm (will code per-second measurements)